TEST_MONGODB_URI = 'mongodb+srv://anderson:$odaEstereo1@cluster0.medsav2.mongodb.net/shop-list?retryWrites=true&w=majority'
MONGODB_URI = 'mongodb+srv://anderson:$odaEstereo1@cluster0.medsav2.mongodb.net/shop-list-test?retryWrites=true&w=majority'
PORT=3003
SECRET='$odaEStereo1'